<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView android:text="@string/app_name" android:id="@+id/textView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:layout_width="fill_parent" android:text="@string/select_options"
		android:layout_height="wrap_content" />

	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/optionsLinearLayout1" android:layout_height="fill_parent"
		android:orientation="horizontal" android:baselineAligned="false">
		
		<Button android:text="Clear Settings" android:id="@+id/clearSettings"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>
